/* .container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-auto-rows: minmax(100px, auto);
	gap: 20px;
}

.container div {
	min-width: 100px;
	min-height: 100px;
	background-color: cornflowerblue;
	border-radius: 15px;
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	font-size: 55px;
	font-weight: bolder;
	border: 1px solid black;
}

header {
	grid-column: 1 / 3;
	grid-row: 1;
}

article {
	grid-column: 2;
	grid-row: 2;
}

aside {
	grid-column: 1;
	grid-row: 2;
}

footer {
	grid-column: 1 / 3;
	grid-row: 3;
} */


.container {
	display: grid;
	grid-template-areas:
		"header header"
		"sidebar content"
		"footer footer";
	grid-template-columns: 1fr 3fr;
	gap: 20px;
}

header {
	grid-area: header;
}

article {
	grid-area: content;
}

aside {
	grid-area: sidebar;
}

footer {
	grid-area: footer;
}