<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		.container {
			min-height: 250px;
			min-width: 250px;
			background-color: #e6b6b6;
		}
	</style>
</head>
<body>
	<div class="container">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quidem voluptatibus sint libero aut eius aliquam earum quibusdam mollitia, reprehenderit tempora doloremque, repellendus minima sequi excepturi accusantium provident magnam molestias.
	</div>
</body>
</html>