<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (min-width: 768px) {

            /* Այս ոճերը կկիրառվեն, երբ էկրանի լայնությունը 768px կամ ավելին է */
            body {
                background-color: lightblue;
            }
        }

        @media (max-width: 768px) {

            /* Այս ոճերը կկիրառվեն, երբ էկրանի լայնությունը 768px կամ փոքր է */
            body {
                background-color: lightcoral;
            }
        }
    </style>
</head>

<body>

</body>

</html>