<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptatibus similique explicabo quidem nisi quo reprehenderit eius voluptas doloribus sunt! Omnis impedit, distinctio vitae, veniam animi recusandae inventore aperiam quis nulla sapiente dolores eos doloremque rem id eius quos? Rerum distinctio, quo et blanditiis recusandae nesciunt error enim sunt temporibus nam magni iusto doloribus eaque similique autem inventore ducimus consectetur fugit voluptatum voluptas animi cum aliquid. Sunt, saepe. Praesentium aperiam, expedita porro, laborum itaque recusandae sequi ipsum consequatur voluptatum impedit dolore molestiae excepturi facere laboriosam? Voluptatem aliquid temporibus maxime? Officia obcaecati expedita nostrum, porro molestias temporibus voluptatem quia quos enim!
    </div>
</body>
</html>