<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Example1</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.container {
			display: grid;
			grid-template-columns: 200px 1fr 200px;
			grid-template-rows: 100px auto 100px;
			background-color: #e6cf8f;
		}
	</style>
</head>
<!-- https://caniuse.com/ -->
<body>
	<div class="container"></div>
</body>

</html>